#version HMCCS155FALL2002

/*
 * texture test
 *  
 */

#background	0.0 0.0 0.0
#ambient	1.0 1.0 1.0

#camera
	0.0	0	10	// position
	0.0	0.0	-1	// facing
	0.0	1.0	0.0	// up
	30.0			// heightAngle

#light_point -n PointLight1 --
	1.0	1.0	1.0	// color
	10.0	10.0	10.0	// position
	1.0	0.0	0.0	// const, linear, quad atten


#material -n mWhiteTextured -t texture.bmp --
	.1	.1	.1	// ambient
	1.0	1.0	1.0	// diffuse
	0.9	0.9	0.9	// specular
	0.0	0.0	0.0	// emissive
	1.0	0.0	1.0	// kshine ktrans refind





	
#sphere -m mWhiteTextured -t --
	0 0 0
	3

#rayfile_end

