#version HMCCS155FALL2005

// deep blue background
#background   0.0  0.0  0.3



// default camera
#camera
	    0.0     0.0     1.0 // position
	    0.0     0.0     -1.0 // facing
	    0.0     1.0     0.0 // up
	    30.0                // heightAngle

#light_dir -n DirectionalLight1 --
	1.0	1.0	1.0	// color
	-1.0	-1.0	-1.0	// direction


#material -n red  --
	    0.0     0.0     0.0 // ambient
	    1.0     0.0     0.0 // diffuse
	    0.0     0.0     0.0 // specular
	    0.0     0.0     0.0 // emissive
	    0.0     0.0         // kspec    ktrans
	    1.0                 // refind

#material -n white  --
	    0.0     0.0     0.0 // ambient
	    1.0     1.0     1.0 // diffuse
	    0.0     0.0     0.0 // specular
	    0.0     0.0     0.0 // emissive
	    0.0     0.0         // kspec    ktrans
	    1.0                 // refind


#sphere -m white --
	    0.0     0.0     -1.0 // position
	    2.0                 // radius

#rayfile_end